#app {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1.25rem;

  padding-block: 1.25rem;
  height: 100vh;
  overflow: hidden;
  background-color: var(--shape-background);
}

aside {
  width: 25rem;
  margin-left: auto;
  border-radius: 0.75rem;

  background-image: url(../assets/Background.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

  & .aside-container {
    padding: 2rem;

    & img {
      height: 3rem;
    }

    & h1 {
      font: var(--logo);
      color: var(--accent-pink);
      padding-block: 16px 4px;
    }

    & p {
      font: var(--body-md);
      font-weight: 300;
      color: var(--text-heading);
    }
  }
}

main {
  max-width: 51.25rem;
  background-color: var(--shape-body);
  border-radius: 0.75rem;
  overflow: auto;

  & .main-container {
    width: 35rem;
    padding-block: 5rem;
    margin-inline: auto;

    display: flex;
    flex-direction: column;
    gap: 2.5rem;

    & h2 {
      font: var(--heading-md);
      color: var(--text-heading);
    }
  }
}
